<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator 1.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <style>

        html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        body 
        {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #00fff2;
        }

        h2
        {
            font-family: "Permanent Marker", cursive;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            margin: 0px 0px 30px 0px;
        }


        .calculator
        {
            background-color: rgb(0, 226, 215);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 300px;
        }


        .calculator label
        {
            display: block;
            margin-bottom: 5px;
        }


        .calculator input,
        .calculator select,
        .calculator button 
        {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }


        .calculator button 
        {
            background-color: #4CAF50;
            color: white;
            border: none;   
            cursor: pointer;
        }

        button[type="submit"] 
        {
            margin: 20px 0px 20px 0px;
        }

    
        button[type="submit"]:hover 
        {
            background-color: #e70000;
    
        }

        /* custom modal saya*/
            
        .modal 
        {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content 
        {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            width: 30%;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .close-btn 
        {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }


        .close-btn:hover
        {
            background-color: #e70000; ;
        }

        /*footer*/

        footer
        {
            padding: 0;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: italic;
            text-align: center;
            font-weight: 900;
        
        }
        p{
            margin: 0;
            padding: 0px;
            font-size: 14px;
        }


        /* tombol kalkultor virtual */
        .floating-button {
            position: fixed;
            top: 80%;
            right: 20px; 
            transform: translateY(-50%);
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            font-size: 16px;
            border: none;
        }

        .floating-button:hover {
            background-color: #e70000;
        }
    </style>
</head>
<body>
    <main class ="calculator">
   
        <h2><em>Kalkulatorv.1</em></h2>
        
        <form onsubmit="return calculateResult()">
            <label for="num1">Angka 1</label>
            <input type="number" id="num1" required>

            <label for="num2">Angka 2</label>
            <input type="number" id="num2" required>

            <label for="operation">Operator</label>
            <select id="operation" required>
                <option value="add">+</option>
                <option value="subtract">-</option>
                <option value="multiply">*</option>
                <option value="divide">/</option>
            </select>

            <button type="submit">Hitung</button>
            
            <footer>
                <p>&copy; Ken Foster 2024</p>
            </footer>

        </form>

    </main>

    <!-- virtual kalkulaor -->
    <button class="floating-button" onclick="goToPage()">Coba Kalkulator Virtual</button>


    <!-- custom Pop Up -->
    <div id="resultModal" class="modal">
        <div class="modal-content">
            <p style="padding: 20px;" id="resultText"></p>
            <button class="close-btn" onclick="closeModal()">Close</button>
        </div>
    </div>

    <script>
        function calculateResult() {
            const num1 = parseFloat(document.getElementById("num1").value);
            const num2 = parseFloat(document.getElementById("num2").value);
            const operation = document.getElementById("operation").value;
            let result;

            switch (operation) {
                case "add":
                    result = num1 + num2;
                    break;
                case "subtract":
                    result = num1 - num2;
                    break;
                case "multiply":
                    result = num1 * num2;
                    break;
                case "divide":
                    result = num1 / num2;
                    break;
                default:
                    result = "Invalid operation";
            }

            // Meampilkan hasil dalam pop up
            document.getElementById("resultText").textContent = "Hasil : " + result;
            document.getElementById("resultModal").style.display = "block";

            return false; //agar tidak mengulang mengisi form;
        }

        //menutup modal
        function closeModal() {
            document.getElementById("resultModal").style.display = "none";
        }

        // menutup popup klo kita click duluar kotak
        window.onclick = function(event) {
            const modal = document.getElementById("resultModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function goToPage() {
            window.location.href = 'kal.html'; // kalkulator
        }
    </script>

</body>
</html>
