<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .navbar {
            margin-top: 0px;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding-top: 20px;
       
          }
    
          .navbar a {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
          }

        .button {
            background-color: rgb(0, 47, 255);
            display: inline-block;
            text-align: center;
            padding: 16px 20px;
            border-radius: 10px;
            border: 1px solid black;
            margin-left: 820px;
        }

        body {
      
            margin-left: 10px;
            margin-right: 10px;
            font-family: Arial, sans-serif;
        }
        td {
          text-align: center;
        }
  
        th {
          background-color: blue;
          border: 1px solid;
        }
        .playlist{
            display: inline-block;
            border: 1px solid;
            margin-left: 50px;
            background-color: rgb(221, 155, 235);
       
        }
        ul{
            padding: 30px;
        }
        p{
            text-align: center;
        }
      </style>
</head>
<body>
    <header style="margin-bottom : 20px;">
        <div class="navbar">
        
                
                  <nav>
                    <a href="biodata.html">Biodata</a>
                    <a href="jadwal.html">Jadwal Kuliah</a>
                    <a href="album.html"><b>Album Lagu</b></a>
                    <a href="index.html" class="button">Log Out</a>
                  </nav>

                </div>
      
    </header>
    <hr>
    <section>
        <h1 style="margin-bottom: 50px;"><u>Album Lagu </u></h1>

        <div class="playlist">
            <p>1. One Direction </p>
            <ul>
                <li>One Thing<br>
                    <audio controls>
                        <source src="m1.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </li>
                <li>Right Now<br>
                    <audio controls>
                        <source src="m2.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </li>
                <li>Steal My Girl<br>
                    <audio controls>
                        <source src="m3.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </li>
            </ul>
        </div>
        <div class="playlist">
      
            <p>2. Justin Beiber </p>
            <ul>
                <li>Sorry<br>
                    <audio controls>
                        <source src="m5.mp3">
                    incompetibel browser
                    </audio>
                </li>
                <li>Peaches<br>
                    <audio controls>
                        <source src="m6.mp3" type="audio/mp3">
                        incompetibel browser
                    </audio>
                </li>
                <li>Despacito<br>
                    <audio controls>
                        <source src="m4.mp3" type="audio/mp3">
                        incompetibel browser
                    </audio>
                </li>
            </ul>
    
        </div>

        <div class="playlist">
      
            <p>3. Bernadya </p>
            <ul>
                <li>Lama-Lama Lelah Juga<br>
                    <audio controls>
                        <source src="m7.mp3" type="audio/mp3">
                        Your browser does not support thse audio element.
                    </audio>
                </li>
                <li>Belum ada Satu Bulan<br>
                    <audio controls>
                        <source src="m8.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </li>
                <li>Untungnyaaa Bumi Masih Berputar<br>
                    <audio controls>
                        <source src="m9.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </li>
            </ul>
    
        </div>
    
 
    </section>
    <footer>
        <hr>
        <p style="text-align: center;"> Powered by me</p>
        <p style="text-align: center;"> &copy; 2024 Kamooorin</p>
    </footer>
</body>
</html>