<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        .navbar {
            margin-top: 0px;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding-top: 20px;
          }
    
          .navbar a {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
          }

        .button {
            background-color: rgb(0, 47, 255);
            display: inline-block;
            text-align: center;
            padding: 16px 20px;
            border-radius: 10px;
            border: 1px solid black;
            margin-left: 820px;
        }

        body {
            margin-left: 10px;
            margin-right: 10px;
            font-family: Arial, sans-serif;
        }

        td {
            text-align: center;
        }

        .keterangan br {
            margin-top: 10px;
        }

        th {
            background-color: blue;
            border: 1px solid;
        }
        td {
            text-align: left;
        }
        table, td{
            padding: 10px;
        }
    </style>
</head>
<body>
    <header style="margin-bottom: 20px;">
        <div class="navbar">
            <nav>
                <a href="biodata.html"><b>Biodata</b></a>
                <a href="jadwal.html">Jadwal Kuliah</a>
                <a href="album.html">Album Lagu</a>
                <a href="index.html" class="button">Log Out</a>
            </nav>
        </div>
    </header>
    <hr>
    <section>
        <h1 style="text-align:center; margin-bottom: 50px;"><u>Biodata</u></h1>
        <table style="margin: auto; border-collapse: collapse;">
            <tr>
                <td><strong>Nama:</strong></td>
                <td>Ken Foster</td>
            </tr>
            <tr>
                <td><strong>Jenis Kelamin:</strong></td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td><strong>Hobi:</strong></td>
                <td>Basket, Berenang</td>
            </tr>
            <tr>
                <td><strong>Tanggal Lahir:</strong></td>
                <td>20 juni 2003</td>
            </tr>
            <tr>
                <td><strong>Alamat:</strong></td>
                <td>Cungkup</td>
            </tr>
            <tr>
                <td><strong>Asal Kota:</strong></td>
                <td>Salatiga</td>
            </tr>
        </table>
    </section>
    <footer style="margin-top: 100px;">
        <hr>
        <p style="text-align: center;">Powered by me</p>
        <p style="text-align: center;">&copy; 2024 Kamooor</p>
    </footer>
</body>
</html>
