<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadwal</title>
    <style>
      .navbar {
        margin-top: 0px;
        overflow: hidden;
        display: flex;
        align-items: center;
        padding-top: 20px;
      }

      .navbar a {
        display: inline-block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 10px;
      }

      .button {
        background-color: rgb(0, 47, 255);
        display: inline-block;
        text-align: center;
        padding: 16px 20px;
        border-radius: 10px;
        border: 1px solid black;
        margin-left: 820px;
      }

      body {
        margin-left: 10px;
        margin-right: 10px;
        font-family: Arial, sans-serif;
      }

      td {
        text-align: center;
      }

      .keterangan br {
        margin-top: 10px;
      }


    </style>
  </head>
  <body>
    <header style="margin-bottom: 20px;">
      <div class="navbar">
        <nav>
          <a href="biodata.html">Biodata</a>
          <a href="jadwal.html"><b>Jadwal Kuliah</b></a>
          <a href="album.html">Album Lagu</a>
          <a href="index.html" class="button">Log Out</a>
        </nav>
      </div>
    </header>
    <hr />
    <section style="margin-top: 30px;">
      <div>
        <table border="1px" style="border-collapse: collapse; width: 100%">
          <tr>
            <th>Jam/Hari</th>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jummat</th>
            <th>Sabtu</th>
          </tr>
            
            <tr>
                <th>07:00-08:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="3"> Sertifikasi SE Oracle
                    <br/>
                    <br/>
                    Sri Yulianto
                </td>
<td></td>
<td></td>
            </tr>
            <tr>
                <th>08:00-09:00</th>
                <td></td>
                <td></td>
                <td></td>
<td></td>
<td></td>
            </tr>
            <tr>
                <th>09:00-10:00</th>
                <td></td>
                <td rowspan="3">Pemograman Web <br/>
                <br/>
            Nina Setiyawati</td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
                <th>10:00-11:00</th>
                <td></td>
                <td></td>
                <td></td>

                <td rowspan="3"> Metodologi Penelitian <br/>
                <br/>
                Hindriyanto Purnomo
            </td>
            </tr>
            <tr>
                <th>11:00-12:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>12:00-13:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>13:00-14:00</th>
                <td rowspan="2">Kecerdasan Buatan <br/>
                    <br/>
                Vicky Aprelia Windarni</td>
                <td></td>
                <td rowspan="3">Pengatar Seni Musik <br/>
                <br/>
                Paulus Dwi Harianto
            </td>
            <td></td>
            <td></td>
            </tr>
            <tr>
                <th>14:00-15:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
    
            </tr>
            <tr>
                <th>15:00-16:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>16:00-17:00</th>
                <td></td>
            <td></td>
            <td></td>
            <td></td>
<td></td>
<td></td>
            </tr>
            <tr>
                <th>17:00-18:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            

        </table>
      </div>
    </section>
    <footer style="margin-top: 100px;">
        <hr>
        <p style="text-align: center;">Powered by me</p>
        <p style="text-align: center;">&copy; 2024 Kamooorin</p>
    </footer>
  </body>
</html>
