<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(220, 255, 244);
            font-family: "Sofia", sans-serif;
        }
        .container {
            text-align: center; /* Centers the content horizontally within the container */
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: #3fb19e7c;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        
        }
        label, input {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        input {
            border: none;
            outline: none; 
            background-color: transparent;
            border-bottom: 1px black solid;
            width: 100%; /* Adjusted width */
        }
        input[type="submit"] {
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 25px;
            font-style: italic;
            width: 100%; 
            margin-top: 10px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        img {
            border-radius: 100px;
            margin-bottom: -40px; /* Remove or reduce space between image and form */ /* Added margin to separate the image from the form */
        }
        .isian {
            margin-top: 40px;
        }

        #username{
            font-family: "Lucida Console", "Courier New", monospace;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <img height="100px" width="100px" src="profile.jpg" alt="Profile photo">
        </div>
        <div>
            <form action="homepage.html">
                <div class="isian">
                    <label for="username" placeholder="Username">Username </label>
                    <input type="text" id="username" name="username" required placeholder="Username">
                    <label for="password">Password </label>
                    <input type="password" id="password" name="password" required placeholder="Password">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
