<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        margin-top: 0px;
        overflow: hidden;

        display: flex;
        align-items: center;
      }

      .navbar nav {
        display: flex;
        align-items: center;
        width: 100%;
      }

      .navbar marquee {
        margin-right: auto; /* Push the image marquee to the left */
      }

      .navbar a {
        float: left;
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .navbar marquee {
        margin-right: auto;
      }

      .navbar button {
        background-color: rgb(0, 47, 255);
        float: left;
        display: block;
        text-align: center;
        padding: 14px 20px;
        border-radius: 10px;
        border: none;
        text-decoration: none;
      }
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      td {
        text-align: center;
      }
      .keterangan br {
        margin-top: 10px;
      }
      th {
        background-color: blue;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <nav>
          <marquee behavior="" direction="right">
            <img
              width="200px"
              height="100px"
              src="https://akcdn.detik.net.id/visual/2023/08/24/rocky-gerung-3_169.jpeg?w=480&q=90"
              alt="Marquee Image"
            />
          </marquee>
          <a href="homepage.html">Home</a>
          <a href="#about">About</a>
          <a href="schedule.html"><b>Schedule</b></a>
          <button onclick="window.location.href='contact.html'">Contact</button>
        </nav>
      </div>
    </header>
    <section>
      <div>
        <table border="1px" style="border-collapse: collapse; width: 100%">
          <tr>
            <th>No.</th>
            <th>Kode</th>
            <th>Matkul</th>
            <th>B/U</th>
            <th>SKS A</th>
            <th>SKS B</th>
            <th>Keterangan</th>
          </tr>
          <tr>
            <th>1</th>
            <td>TC123</td>
            <td>Pemograman Web</td>
            <td>B</td>
            <td>3</td>
            <td>4</td>
            <td>
              <p>68985</p>
              <p>Ken Foster Morintoh</p>
              <p>FTI333</p>
              <p>Selasa</p>
              <p>15-17</p>
            </td>
          </tr>

          <tr>
            <th>2</th>
            <td>TC123</td>
            <td>Pemograman Web</td>
            <td>B</td>
            <td>3</td>
            <td>4</td>
            <td>
              <p>68985</p>
              <p>Ken Foster Morintoh</p>
              <p>FTI333</p>
              <p>Selasa</p>
              <p>15-17</p>
            </td>
          </tr>

          <tr>
            <th>3</th>
            <td>TC123</td>
            <td>Pemograman Web</td>
            <td>B</td>
            <td>3</td>
            <td>4</td>
            <td>
              <p>68985</p>
              <p>Ken Foster Morintoh</p>
              <p>FTI333</p>
              <p>Selasa</p>
              <p>15-17</p>
            </td>
          </tr>

          <tr>
            <th>4</th>
            <td>TC123</td>
            <td>Pemograman Web</td>
            <td>B</td>
            <td>3</td>
            <td>4</td>
            <td>
              <p>68985</p>
              <p>Ken Foster Morintoh</p>
              <p>FTI333</p>
              <p>Selasa</p>
              <p>15-17</p>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <footer>
      <hr />

      <h4>copyright 2024</h4>
    </footer>
  </body>
</html>
